#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Tue Feb 25 12:39:17 CET 2025
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.34.0.20241128-0756
eclipse.p2.data.area=file\:/Users/janglombiowski/.p2/
eclipse.p2.profile=_Users_janglombiowski_Uczelnia_4Sem_GlombiowskiJanMP2025_Eclipse.app_Contents_Eclipse
eclipse.product=org.eclipse.epp.package.java.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/Users/janglombiowski/.p2/pool/plugins/org.eclipse.osgi_3.22.0.v20241030-2121.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
osgi.instance.area.default=@user.home/Documents/workspace
osgi.splashPath=file\:/Users/janglombiowski/.p2/pool/plugins/org.eclipse.epp.package.common_4.34.0.20241128-0756
osgi.configuration.cascaded=false
